# vite에서 환경변수 사용법

# 1. 디렉토리에 .env파일 생성

# 2. 변수명 VITE_로 시작하는 변수생성

# 3. 따옴표를 감싸도 괜찮음
# ex) VITE_TEST_DATA = "abcd"

# 4. 사용시 import.meta.env.변수명으로 호출
# ex) import.meta.env.VITE_TEST_DATA

# VITE_를 붙이지 않은 변수명은 검색되지않아 사용할 수 없으니 주의한다

VITE_KAKAOMAPJSKEY = "5b627a47b2e720c39cba913cb5e13453";
VITE_KAKAOLOCALRESTKEY = "512984fdb13a8bad7f51d86abff180b5";

VITE_REST_API_KEY="ecff6fdec01d47325c9fc032e01255b1"
VITE_REDIRECT_URI="http://localhost:5173/auth/kakao/callback"



